{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "autoRenewableSubscriptions" : [
    {
      "displayPrice" : "4.99",
      "familySharable" : false,
      "internalID" : "annual",
      "introductoryOffer" : null,
      "localizations" : [
        {
          "description" : "An annual tip. No additional functionality is enabled.",
          "displayName" : "Annual subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.example.ToddlerPhotoLock.annual",
      "referenceName" : "Annual subscription",
      "subscriptionGroupID" : "22022605",
      "subscriptionPeriod" : "P1Y",
      "type" : "RecurringSubscription"
    }
  ],
  "consumableProducts" : [
    {
      "displayPrice" : "1.99",
      "familySharable" : false,
      "internalID" : "tip2",
      "localizations" : [
        {
          "description" : "A one-time tip. No additional functionality is enabled.",
          "displayName" : "Small Tip ($1.99)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.example.ToddlerPhotoLock.tip2",
      "referenceName" : "Small Tip ($1.99)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familySharable" : false,
      "internalID" : "tip5",
      "localizations" : [
        {
          "description" : "A one-time tip. No additional functionality is enabled.",
          "displayName" : "Medium Tip ($4.99)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.example.ToddlerPhotoLock.tip5",
      "referenceName" : "Medium Tip ($4.99)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familySharable" : false,
      "internalID" : "tip20",
      "localizations" : [
        {
          "description" : "A one-time tip. No additional functionality is enabled.",
          "displayName" : "Large Tip ($19.99)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.example.ToddlerPhotoLock.tip20",
      "referenceName" : "Large Tip ($19.99)",
      "type" : "Consumable"
    }
  ],
  "identifier" : "ToddlerPhotoLock",
  "nonConsumableProducts" : [

  ],
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "A4C86FE1",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.example.ToddlerPhotoLock.tip2",
      "referenceName" : "Small Tip ($1.99)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "5FA438DF",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.example.ToddlerPhotoLock.tip5",
      "referenceName" : "Medium Tip ($4.99)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "E69CD587",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.example.ToddlerPhotoLock.tip20",
      "referenceName" : "Large Tip ($19.99)",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInReview" : false,
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_billingRetryEnabled" : true,
    "_customerCancellationEnabled" : true,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_interruptedPurchasesEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "0609F1C6",
      "localizations" : [

      ],
      "name" : "Donators",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "51706480",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.example.ToddlerPhotoLock.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual subscription",
          "subscriptionGroupID" : "0609F1C6",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
